<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>活动规则</title>
</head>
<style type="text/css">
#e{
border:1px solid #000;
background: #840000;
height:110px;
	}
#k{
	float:right;
	margin:30px;

	}
#l{
	float:left;}
#m{		
	text-align:center;}
#p{
	margin:100px;
	}
#n{
	text-align:center;
	}
#b{
	text-align:center;
	}
a {
	text-decoration:none;
	color:#FFF;
	font-size:28px;
	font:黑体;
   }
a.b{
	font:黑体;
	color:#000;
	font-size:12px;
	}
a.aa:hover{
	background-color:#F99;
	font-size:30px;
	}
#shijian{
	font-size:36px;
	}
</style>

<body>
<div id="e">
 <div id="l">
 <tr>
 <img src="图片素材/二维码.png">&nbsp;&nbsp;
 <a href="https://yys.163.com/index.html"><img src="图片素材/tubiao.png"></a>
 <a href="https://yys.163.com/index.html"><img src="图片素材/阴阳师.png"></a>
 </tr></div>
 <div id="k">
<td><a href="Untitled-1.html" class="aa">活动首页</a></td>
<td><a href="Untitled-2.html" class="aa">活动规则</a></td>
<td><a href="Untitled-3.html" class="aa">个人中心</a></td>
<td><a href="Untitled-4.html" class="aa">上传中心</a></td>
</div>
</div>
<div> <img src="图片素材/4JLXR%1_2KP@CV1NN)ED[]L.png"></div>
<div id="m"><img src="图片素材/reward_7da2108.png"></div>
<br>
<div id="m">
<img src="图片素材/rule_title_e072fb7.png">
</div>
<div id="p">
<table border="1px;">
<tr>
<td><p>
<span>参赛作品格式</span><br/>
【格式】 jpg, png<br/>
【像素】建议像素在300dpi以上
<br/> 
<br/>
<span>参赛须知 </span>
<br/>
1）活动鼓励各位大人尽情发挥个人创意与风格绘制参赛作品，优秀作品将有机会进行游戏内实装发布。若该设计最终被采用并进行游戏内发布，则需要玩家授权提供设计源文件，根据具体实施难度进行协商调整，并统一由寮办根据游戏内风格重新进行立绘绘制。<br/> 
2）本次活动为《阴阳师》手游式神人物皮肤外观的创意设计，其他基于游戏内原有外观绘制的同人作品并不计入参赛范围内。<br/> 
3）本次活动接受未参加过其他任何评选活动的以往作品投稿，欢迎各位大人踊跃参与。<br/> 
<br/>
参赛方式
<br/>
<br/>
活动期间，通过网易通行证登录官网，在百绘罗衣第二期活动专题页面上传参赛作品，并在微博添加#阴阳师手游# #百绘罗衣#话题发布作品并同时@网易阴阳师手游 及 @阴阳师手游同人帐，即视为参赛成功，最终作品以专题页面上传为准； 
<br/><br/>
作品审核
<br/>
<br/> 
主办方将对全部参赛作品及报名信息进行审核。参赛者如存在下述任一情形，主办方将有权取消参赛者的参赛资格：
<br/> 
i.不满足获奖条件； <br/>
ii.提供虚假信息或无效信息；<br/> 
iii.参赛作品侵犯第三方的商标权、著作权、专利权、肖像权或其他合法权益，剽窃、抄袭、冒用、盗用他人作品，直接发布其他游戏/动漫作品的图片； <br/>
iv.利用漏洞、盗取活动资料等不正当手段参加活动。 <br/>
v.自行或委托第三方散播与本次活动有关不实言论、或其他对本次活动及主办方的声誉造成损害的其他言论。 <br/>
vi.作品含有敏感内容（如政治、嘲讽、讽刺、吐槽、淫秽色情等），含有损害《阴阳师》游戏产品及主办方（包括其关联公司）声誉的内容，含有《阴阳师》游戏产品以外的其他产品的任何内容或其他违法违规内容。 <br/>
vii.参赛者在活动期内将参赛作品以任何形式将参赛作品自行用于商业用途或授权任何第三方使用。<br/> 
viii.违反主办方发布的任何活动规则、危害活动正常运行、实施或参与任何对主办方、本次活动或作出任何其他有害或不公正的行为。<br/> 
ix.投稿内容明显与比赛无关，或该投稿已参与其他任何比赛活动 
*对于获奖作品，主办方有权要求获奖者提供更完善的设计信息，以便后期制作。如获奖者拒绝提供，则主办方有权视情况考虑是否在游戏中采用。<br/> 
<br/>
权利保证声明<br/><br/> 
参赛者需保证并声明：<br> 
1）参赛作品为参赛者独立创作，且参赛者有权将参赛作品投稿参赛。<br/> 
2）参赛作品的整体或部分均不存在复制任何第三方的作品或盗用、侵犯任何第三方的著作权、商标权或其他合法权益的内容。<br/> 
3）由于参赛作品中使用了网易公司授权使用的《阴阳师》游戏的相关内容，为此参赛作品一旦投稿参赛，则知识产权归参赛者与网易公司共同所有，参赛者拥有署名权。<br/> 
4）参赛作品中含有的原属于《阴阳师》游戏的内容归网易公司所有。 
<br/>
评选细则<br/><br/> 
1）作品评比将以主办方评分为主、作品热度为辅，并对确认符合活动规则要求的作品给予奖励；<br/> 
2）除人气奖外，最终各奖项评选将由设计深度、视觉效果、作品完成度、与游戏内文化契合度等维度进行综合考虑评选；<br/> 
3）人气奖为比赛专题页中游戏投票最高的10件作品，以投票结束时票数排序为依据； <br/>
4）参赛者可投多个参赛作品。若同一个人多个作品获奖，奖项除一等奖、二等奖、三等奖以外，其余不同奖项之间可进行叠加获奖。 
*同一作品可同时投稿海外专场，但原则上不能同时在两边获奖。 
<br/>
结果公布 <br/><br/>
1）获奖结果将在活动结束后通过网易《阴阳师》手游官方网站，官方微博及微信公众号公布，请及时关注获奖信息。<br/> 
2）请获奖作者注意查收官方消息，并根据消息内容在规定时间内配合主办方完成获奖作品源文件收集及个人信息核对等工作。<br/> 
3）若获奖作者在规定时间内对获奖通知未做回应，则视为放弃奖项。 
<br/>
其他相关事项 <br/><br/>
1）本次活动的所有作品均为独家授权，如发现有参赛作品被盗用、转发、侵权的行为，请通过微博私信@阴阳师手游同人帐，或前往违规举报页说明情况。参赛者独家授权主办方进行维权、并追究侵权方的法律责任。 <br/>
2）活动及所有官方活动规则均适用中华人民共和国法律，如发生纠纷，任何一方有权向广州市天河区人民法院起诉。<br/> 
3）参赛者提交作品即视为接受本大赛所有规则。<br/>
</p></td>
</tr>
</table>
</div>
<div>
<div id="b">
<a href="https://www.163.com/"><img src="图片素材/wangyui.jpg"></a>
<a href="http://game.163.com/"><img src="图片素材/youxi.jpg"></a>
<a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/700E4EB3C85B469E84A28595D0F16CFC"><img src="图片素材/webn.jpg"></a>
<a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/4028c08b55c482780155c9951fca2305"><img src="图片素材/wen.jpg"></a>
</div>
<div id="n">
<td><a href="http://gb.corp.163.com/gb/about/overview.html" class="b">公司简介-</a></td>
<td><a href="https://help.mail.163.com/service.html" class="b">客户服务-</a></td>
<td><a href="http://gb.corp.163.com/gb/legal.html" class="b">相关法律-</a></td>
<td><a href="http://game.163.com/about/" class="b">网易游戏-</a></td>
<td><a href="http://game.163.com/contact/business.html" class="b">联系我们-</a></td>
<td><a href="http://game.163.com/contact/business.html" class="b">商务合作-</a></td>
<td><a href="http://hr.game.163.com/index.html" class="b">加入我们-</a></td>
<td><a href="http://update.unisdk.163.com/html/latest_v5.html" class="b">用户协议</a></td></div>
</div>
<div id="shijian">
<script language=Livescript>
today=new Date()
document.write(" ",today.getHours(),":",today.getMinutes());
</script>
&nbsp;
<script language=Livescript>
today=new Date()
document.write("",today.getMonth()+1,"/",today.getDate(),"/",today.getYear()+1900);
</script>
</div>
<img src="图片素材/脚图.png">
</body>
</html>
