<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>阴阳师百绘罗衣第二期</title>
</head>
<style type="text/css">
#e{
border:1px solid #000;
background: #840000;
height:110px;
	}
a {
	text-decoration:none;
	color:#FFF;
	font-size:28px;
	font:黑体;
   }
#o {
	
	font:黑体;
	font-size:28px;
	float:left;
	text-align:center;
	
	}
#k{
	float:right;
	margin:30px;
	}
#l{
	
	float:left;}
#u{
	font-size:24px;
	font:黑体;
	list-style:none;
	}
#n{
	text-align:center;
	}
a.b{
	font:黑体;
	color:#000;
	font-size:12px;
	}
.block{
	display:block;
}
.none{
	display:none;
}
#menu1 li.hover{
	cursor:pointer;
	background-color:#193b59;
	border-right:solid 1px #66a4c9;
	border-bottom:solid 1px #66a4c9;
	border-left:solid 1px #66a4c9;
	border-top:solid 1px #66a4c9;
	font-weight: bold;
}
.m{
	background-color:#FFF;
	}
#b{
	text-align:center;
	}

a.aa:hover{
	font-size:36px;
	background-color:#F99;
	}
div,ul,li,img{ padding:0; margin:0;}
#r{
	width:1000px; height:200px;
	float:left;
	}
#r li{
	list-style: none;
	float:left; width:50px;
	transition:all 1.5s; 
	overflow:hidden;
	}
#r ul:hover li{ width:50px;}
#r ul li:hover{ width:150px;}
</style>
<script type="text/javascript">
alert("欢迎来平安京；现在即将为你开启唯美奇幻之旅")
function change(x,y){
	document.getElementById("tu").src=y;
	x.style.border="solid 1px #ff0000";
	}
	function out(x){
		x.style.border=0;
		}
function setTab(n){
	var mu=document.getElementById("menu1").getElementsByTagName("li");
	var cnt=document.getElementById("content1").getElementsByTagName("ul");
	
	for(var i=0;i<mu.length;i++)
	{
		if(i==n)
		{
			mu[i].className="hover";
			cnt[i].style.display="block";
		}
		else
		{
			mu[i].className="";
			cnt[i].style.display="none";
		}
	}
}

</script>
<body bgcolor="#FFD0A2">
<div id="e">
 <div id="l"><tr><img src="图片素材/二维码.png">&nbsp;&nbsp;<a href="https://yys.163.com/index.html"><img src="图片素材/tubiao.png"></a><a href="https://yys.163.com/index.html"><img src="图片素材/阴阳师.png"></a></tr></div>
 <div id="k">
<td><a href="Untitled-1.html" class="aa">活动首页</a></td>
<td><a href="Untitled-2.html" class="aa">活动规则</a></td>
<td><a href="Untitled-3.html" class="aa">个人中心</a></td>
<td><a href="Untitled-4.html" class="aa">上传中心</a></td>
</div>
</div>
<div>
<img src="图片素材/0M%2MR@FS@_HQZ%D@D{A1)Y.png">
</div>

<div id="o">
<img src="图片素材/activity_title_b170aae.png"><br/>
 <p>又到了一年旧貌换新颜的时候，各位大人是否也想让心爱的式神换上焕然一新的装扮呢？动动你的创意脑洞，用画笔描绘出他们在你心中的模样吧！获奖者除了可以获得万元奖金，还将获得珍稀的“大触头像框”以及荣誉奖座！</p>
 <img src="图片素材/未标题-1.png">			
</div>
</div>
<li id="u">部分作品展示</li>
<table>
<tr>
<td><div id="r">
 <ul>
 <li><a href="图片素材/5a872e636f0494094cc201a9XEkcehBo.jpg"><img src="图片素材/1.jpg"></a></li>
 <li><a href="图片素材/5a842160a750148d8a8bf0d1y1xmsE9G.jpg"><img src="图片素材/2.jpg"></a></li>
 <li><a href="图片素材/5a81254002c9a1ff41363e5e2Tg8Hboo.jpg"><img src="图片素材/3.jpg"></a></li>
 <li><a href="图片素材/5aa3a91169b21a2690d5013ajixKi1yR.jpg"><img src="图片素材/4.jpg"></a></li>
 <li><a href="图片素材/5ab8c87716b6d45c9b7fe5c92ZkGPXq2.jpg"><img src="图片素材/5.jpg"></a></li>
 <li><a href="图片素材/5a8ae64869b21a57f73c0084IddfJr7D.jpg"><img src="图片素材/t2.jpg"></a></li>
 <li><a href="图片素材/5a829d18ee4c0fed70be5287Np8IIwRd.jpg"><img src="图片素材/7.jpg"></a></li>
 <li><a href="图片素材/5a9230b7ee4c0f6ad8a21f3czcoNN5S9.png"><img src="图片素材/8.jpg"></a></li>
 <li><a href="图片素材/5a9612c8aa49f1d64339aef2Ci6KoNDB.jpg"><img src="图片素材/9.jpg"></a></li>
 <li><a href="图片素材/5aa3df76fb758a6e3998fb97EaZecavq.jpg"><img src="图片素材/10.jpg"></a></li>
 <li><a href="图片素材/111.jpg"><img src="图片素材/11.jpg"></a></li>
 <li><a href="图片素材/121.jpg"><img src="图片素材/12.jpg"></a></li>
 <li><a href="图片素材/131.jpg"><img src="图片素材/13.jpg"></a></li>
 <li><a href="图片素材/141.jpg"><img src="图片素材/14.jpg"></a></li>
 <li><a href="图片素材/151.jpg"><img src="图片素材/15.jpg"></a></li>
 <li><a href="图片素材/161.jpg"><img src="图片素材/16.jpg"></a></li>
 </ul>
</div></td>
</tr>
</table>
&nbsp;&nbsp;
<lift>
<p><img src="t1.jpg" width="300" height="400" id="tu"></p>
<p>
 <img src="t1.jpg" width="49" height="49" onMouseOver="change(this,'t1.jpg')" onMouseOut="out(this)"/>&nbsp;&nbsp;
 <img src="t2.jpg"  width="49" height="49" onMouseOver="change(this,'t2.jpg')" onMouseOut="out(this)"/>&nbsp;&nbsp;
 <img src="t3.jpg"  width="49" height="49" onMouseOver="change(this,'t3.jpg')" onMouseOut="out(this)"/>&nbsp;&nbsp;
 <img src="t4.jpg"  width="49" height="49" onMouseOver="change(this,'t4.jpg')" onMouseOut="out(this)"/>
</p>
</lift>

<img src="图片素材/脚图.png">
<div class="m">
<div id="b">
<a href="https://www.163.com/"><img src="图片素材/wangyui.jpg"></a>
<a href="http://game.163.com/"><img src="图片素材/youxi.jpg"></a>
<a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/700E4EB3C85B469E84A28595D0F16CFC"><img src="图片素材/webn.jpg"></a>
<a href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/gameNetTag/4028c08b55c482780155c9951fca2305"><img src="图片素材/wen.jpg"></a>
</div>
<div id="n">
<td><a href="http://gb.corp.163.com/gb/about/overview.html" class="b">公司简介-</a></td>
<td><a href="https://help.mail.163.com/service.html" class="b">客户服务-</a></td>
<td><a href="http://gb.corp.163.com/gb/legal.html" class="b">相关法律-</a></td>
<td><a href="http://game.163.com/about/" class="b">网易游戏-</a></td>
<td><a href="http://game.163.com/contact/business.html" class="b">联系我们-</a></td>
<td><a href="http://game.163.com/contact/business.html" class="b">商务合作-</a></td>
<td><a href="http://hr.game.163.com/index.html" class="b">加入我们-</a></td>
<td><a href="http://update.unisdk.163.com/html/latest_v5.html" class="b">用户协议</a></td></div>
</div>

</body>
</html>
